<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <link rel="stylesheet" href = "homePageBackground.css">
    </head>
    <body> 
    <br/>
    <br/>
    <div align="center"><font size="7" color = "red"> <strong> 欢迎访问 Moon 服务器 </strong></font>
    </div>
	<br/>
		<br/>
		<form action="0" method="post">
 			<div align="center"><button type="submit" style = "font-size:50px; color: blue">新用户</button></div>
                </form>
		<br/>
                <form action="1" method="post">
                        <div align="center"><button type="submit" style = "font-size:50px; color: blue">已有账号</button></div>
                </form>
		
		
        </div>
    </body>
</html>


